@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

h3 {
  position: absolute;
  top: 3%;
  left: 25%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #ffffff;
  text-shadow: 4px 4px #6cb4e4;
}

body {
  background-color: #63a4ff;
  background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
  background-size: 4000% 4000%;
  animation: gradientBG 15s ease infinite;
  border: none;
  font-family: 'Raleway', sans-serif;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.text {
  margin-top: 10%;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}

.form {
  width: 300px;
  background-color: grey;
  margin: 15px;
  padding: 15px;
}

.bttn {
  background-color: #ccc;
  width: 100px;
  height: 50px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.bttn:hover {
  background-color: aquamarine;
}

.item {
  font-weight: bold;
}

#slogen {
  width: 100%;
  height: 100%;
  color: #FFF;
  text-shadow: 1px 1px 1px #333;
}

.main-header {
  background-color: #40c4ff;
}

/* login forms */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
* {
  box-sizing: border-box;
}

#welcome {
  background-image: url('http://www.brandgradients.com/img/backgrounds/telegram-hex-colors-gradient-background.png') no-repeat center center fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
}


h2 {
  text-align: center;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid #FF4B2B;
  background-color: #FF4B2B;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

#favs {
  width: 150px;
  height: 46px;
}

#favs-input {
  width: 400px;
  height: 46px;
  margin-left: 425px;
  color:black;
}

#upload {
  width: 100px;
  height: 45px;
}

#file-input {
  width: 250px;
  padding-bottom: 14px;
  border-radius: 5px;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #FFFFFF;
}

form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.container {
  background-color: rgb(255, 255, 255);
  border-radius: 15px 50px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
  color: black;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
  color: black;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #FF416C;
  background: -webkit-linear-gradient(to right, rgb(97, 139, 255), rgb(22, 165, 165));
  background: linear-gradient(to right, rgb(142, 57, 190), rgb(72, 177, 226));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

/* navbar */

/* menu demo styles */

.menu {
  background-color: #1565c0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24);
  line-height: 40px;
  position: absolute;
  left: 0px;
  height: 70px;
}

.menu__list {
  text-align: center;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.menu__link {
  display: block;
  padding-bottom: 0px;
  will-change: color;
  transition: color .25s ease-out;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.menu__link:focus {
  outline: 2px solid #fff;
}

@media (min-width: 601px) {
  .menu__list {
    display: flex;
  }
  .menu__group {
    flex-grow: 1;
  }
  .menu__link {
    position: relative;
    overflow: hidden;
  }
  .menu__link:before, .menu__link:after {
    content: "";
    width: 0;
    height: 3px;
    background-color: #fff;
    will-change: width;
    transition: width .05s ease-out;
    position: absolute;
    bottom: 0;
  }
  .menu__link:before {
    left: 50%;
    transform: translateX(-50%);
  }
  .menu__link:after {
    right: 50%;
    transform: translateX(50%);
  }
  .menu__link:hover:before, .menu__link:hover:after {
    width: 100%;
    transition-duration: .15s;
  }
}

/* hover effect */

.menu:hover .menu__link:not(:hover) {
  color: #ffffff;
}

/* 
  Patreon
  */

.patreon {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  background-color: #fffdee;
  position: absolute;
  top: 0;
  left: 0;
}

.patreon__container {
  padding-left: 10px;
  padding-right: 10px;
}

.patreon__link {
  text-decoration: underline;
  color: #ff4242;
}

/* new items  */

#cssSlider {
  width: 800px;
  height: 300px;
  overflow: hidden;
}

#sliderImages {
  width: 4000px;
  height: 300px;
  overflow: hidden;
 
  /* animationduration: 16s : 5x ~3s display image + 5x ~0.2s slide */
  animation: slide 16s infinite;
  /* -moz-animation: slide 16s infinite;
  -webkit-animation: slide 16s infinite;
  -o-animation: slide 16s infinite; */
}

#sliderImages img {

  float: left;
  width: 400px;
  height: 250px;
}

@keyframes slide {
  0% {
    margin-left: 0px;
  }
  17% {
    margin-left: 0px;
  }
  20% {
    margin-left: -420px;
  }
  37% {
    margin-left: -420px;
  }
  40% {
    margin-left: -840px;
  }
  57% {
    margin-left: -840px;
  }
  60% {
    margin-left: -1260px;
  }
  77% {
    margin-left: -1260px;
  }
  80% {
    margin-left: -1680px;
  }
  97% {
    margin-left: -1680px;
  }
  100% {
    margin-left: 0px;
  }
}

/* @-moz-keyframes slide {
  0% {
    margin-left: 0px;
  }
  17% {
    margin-left: 0px;
  }
  20% {
    margin-left: -400px;
  }
  37% {
    margin-left: -400px;
  }
  40% {
    margin-left: -800px;
  }
  57% {
    margin-left: -800px;
  }
  60% {
    margin-left: -1200px;
  }
  77% {
    margin-left: -1200px;
  }
  80% {
    margin-left: -1600px;
  }
  100% {
    margin-left: -1600px;
  }
}

@-webkit-keyframes slide {
  0% {
    margin-left: 0px;
  }
  17% {
    margin-left: 0px;
  }
  20% {
    margin-left: -400px;
  }
  37% {
    margin-left: -400px;
  }
  40% {
    margin-left: -800px;
  }
  57% {
    margin-left: -800px;
  }
  60% {
    margin-left: -1200px;
  }
  77% {
    margin-left: -1200px;
  }
  80% {
    margin-left: -1600px;
  }
  100% {
    margin-left: -1600px;
  }
}

@-o-keyframes slide {
  0% {
    margin-left: 0px;
  }
  17% {
    margin-left: 0px;
  }
  20% {
    margin-left: -400px;
  }
  37% {
    margin-left: -400px;
  }
  40% {
    margin-left: -800px;
  }
  57% {
    margin-left: -800px;
  }
  60% {
    margin-left: -1200px;
  }
  77% {
    margin-left: -1200px;
  }
  80% {
    margin-left: -1600px;
  }
  100% {
    margin-left: -1600px;
  }
} */

/* items cards */

* {
  box-sizing: border-box;
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
  margin-bottom: 1.6%;
  background: rgb(255, 255, 255);
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 25px;
  overflow: hidden;
  z-index: 0;
}

.blog-card a {
  color: inherit;
}

.blog-card a:hover {
  color: #5ad67d;
}

.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}

.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}

.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}

.blog-card .details, .blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}

.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, .6);
  color: rgb(255, 255, 255);
  padding: 10px;
  width: 100%;
  font-size: 1.01rem;
}

.blog-card .details a {
  text-decoration: dotted underline;
}

.blog-card .details ul li {
  display: inline-block;
}

.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
}

.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f133";
}

.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "\f02b";
  margin-right: 10px;
}

.blog-card .details .tags li {
  margin-right: 2px;
}

.blog-card .details .tags li:first-child {
  margin-left: -4px;
}

.blog-card .description {
  padding: 1rem;
  background: rgb(41, 92, 168);
  opacity: 50;
  position: relative;
  z-index: 1;
}

.description {
  text-align: center;
}

.blog-card .description h1, .blog-card .description h2 {
  font-family: Poppins, sans-serif;
}

.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}

.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}

.blog-card .description .read-more {
  text-align: right;
}

.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}

.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}

.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}

.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}

.blog-card p:first-of-type {
  margin-top: 1.25rem;
}

.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}

.blog-card:hover .details {
  left: 0%;
}

@media (min-width: 640px) {
  .popupText::placeholder {
    color:gray;
  }
  .inputt::placeholder {
    color:black;
  }
 

  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}

.c {
  background-color: #c0e3f3;
}

/* add item */

@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
/* Card */

.card {
  display: flex;
  margin: 10px auto;
  width: 700px;
  height: 400px;
  font-family: Roboto;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  text-align: center;
  border: 3px solid rgb(144, 192, 247);
}

.card .slider {
  width: 330px;
  display: block;
  flex-shrink: 0;
}

.pic {
  border-radius: 10px;
  width: 150px;
}

.card .slider .main-carousel {
  height: 100%;
  border: 2px solid rgb(187, 105, 207);
}

.card .slider .main-carousel img {
  max-width: 100%;
  height: auto;
}

.card .slider .main-carousel .carousel-cell {
  width: 100%;
}

.card .slider .static-banner {
  position: absolute;
  z-index: 1;
}

.card .slider .tag {
  padding: 5px 20px;
  font-family: Roboto;
  font-size: 15px;
  color: white;
  top: 10px;
  background: #943cce;
}

.card .slider .fav {
  outline: none;
  background: none;
  border: none;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.5);
}

.card .slider .fav i {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  cursor: pointer;
}

.card .slider .fav-selected {
  color: red;
}

.card .slider .flickity-page-dots {
  bottom: 0px;
}

.card .slider .flickity-page-dots .dot {
  width: 0;
  height: 0;
}

.card .slider .flickity-button {
  background: transparent;
}

.card .slider .flickity-prev-next-button {
  width: 80px;
  height: 80px;
}

.card .slider .flickity-button-icon {
  fill: white;
}

.card .slider .flickity-button:disabled {
  display: none;
}

.card .slider .flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 0 #000;
}

.card .info {
  display: flex;
  background: #fff;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
}

.card .info .precio .total {
  font-size: 25px;
  color: #785fee;
  font-weight: bold;
}

.card .info .precio .total:hover {
  border-bottom: 2px dotted;
}

.card .info .precio .por-metro {
  margin-left: 10px;
  font-style: italic;
  color: #999;
}

.card .info .carac {
  padding: 0;
  margin: 5px 0;
  list-style: none;
  font-size: 10px;
}

.card .info .carac li {
  display: inline-block;
  font-weight: bold;
}

.card .info .carac li:not(:last-child) {
  margin-right: 10px;
}

.card .info .titulo {
  font-size: 20px;
  text-decoration: none;
  color: #785fee;
  font-weight: bold;
}

.card .info .titulo:hover {
  text-decoration: underline;
}

.card .info .ubicacion {
  font-size: 14px;
  margin: 5px 0 15px 0;
  color: #999;
}

.card .info .desc {
  margin: 6px 0 16px 0;
  font-size: 14px;
}

.card .info .contactar {
  display: block;
  margin-left: auto;
  margin-right: 0;
}

/* Modal */

.bg-modal {
  z-index: 2;
  font-family: Roboto;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 5s ease;
}

.bg-modal .modal-content {
  z-index: 99;
  position: relative;
  margin: 10px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* Elements in modal */
}

.bg-modal .modal-content button {
  display: block;
  margin-left: auto;
  margin-right: 0;
}

.bg-modal .modal-content .close-modal {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 35px;
  font-weight: bold;
  transform: rotate(45deg);
  cursor: pointer;
  color: #785fee;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #785fee;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bg-modal .modal-content .close-modal:hover {
  text-shadow: 0 3px 6px rgba(120, 95, 238, 0.5), 0 3px 6px rgba(120, 95, 238, 0.2);
}

.bg-modal .modal-content .modal-title {
  margin-top: 20px;
  font-size: 18px;
}

.bg-modal .modal-content .modal-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bg-modal .modal-content .modal-form .input-group {
  width: 100%;
  position: relative;
  padding-top: 20px;
}

.bg-modal .modal-content .modal-form .input-group:after {
  content: "";
  display: table;
  clear: both;
}

.bg-modal .modal-content .modal-form input {
  margin-bottom: 15px;
  padding: 10px 0;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 15px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.bg-modal .modal-content .modal-form input:focus {
  outline: none;
  border-color: #785fee;
  box-shadow: 0 1px 0 0 #785fee;
}

.bg-modal .modal-content .modal-form label {
  position: absolute;
  top: 30px;
  left: 0;
  color: #aaa;
  font-weight: 300;
  transition: all 0.2s ease;
  cursor: text;
}

.bg-modal .modal-content .modal-form .input-group input:focus+label {
  color: #785fee;
}

.bg-modal .modal-content .modal-form .input-group input:focus+label, .bg-modal .modal-content .modal-form .input-group input.active+label {
  font-size: 10px;
  transform: translateY(-15px);
}

* {
  box-sizing: border-box;
}

/* html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
} */

.containerss {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.primary-btn {
  outline: none;
  font-size: 15px;
  font-weight: bold;
  background: #785fee;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
}

.primary-btn:hover {
  box-shadow: 0 3px 6px rgba(120, 95, 238, 0.5), 0 3px 6px rgba(120, 95, 238, 0.2);
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  .card {
    margin: 10px;
    display: block;
    max-width: 750px;
  }
  .card .slider {
    width: auto;
  }
  .card .info .precio .por-metro {
    display: none;
  }
  .containerss {
    display: block;
  }
}

.hs {
  
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  padding: 0.1em;
  border-bottom: solid 2px #6cb4e4;
}

.hst{
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  font-size: 1.4em;
  padding: 0.1em;
  border-bottom: solid 2px #6cb4e4;
}

/* add item */

.panels {
  background-image: url('https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-050.jpg');
  border-radius: 10px;
  width: 550px;
  text-align: center;

  
}

/* slogen */



.slogens{
  text-align: center;
  font-family: 'Baloo Tamma', cursive;
  font-size: 20px;
  color:white;
}


.chat {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.chatUsers {
  background-color: grey;
  font-weight: bold;
}

.chatUser {
  cursor: pointer;
}

.leftMessage {
  justify-self: start;
}

.rightMessage {
  justify-self: end;
}

.chatMessages {
  background-color: yellow;
  display: grid;
  font-weight: bold;
}

